# B-GRAP

./: NOTICE  README.md  license-header.txt  pom.xml
src/main/java/conf/cikm/: CIKM_MesoCentre.java  CIKM_Tests.java  GiraphClusterConfiguration.java  MesoCentreClusterConfiguration.java
src/main/java/giraph/lri/lahdak/algorithms/: Algorithm.java  BrachaTouegDeadlockComputation.java  ConnectedComponentsComputation.java  Convertor.java  GeneratedEdgeReader.java  GeneratedVertexReader.java  IdentityComputation.java  MaxComputation.java  PageRankComputation.java  RandomWalkComputation.java  RandomWalkVertexMasterCompute.java  RandomWalkWithRestartComputation.java  RandomWalkWorkerContext.java  SimpleCheckpoint.java  SimpleCombinerComputation.java  SimpleFailComputation.java  SimpleInDegreeCountComputation.java  SimpleMasterComputeComputation.java  SimpleMsgComputation.java  SimpleMutateGraphComputation.java  SimpleOutDegreeCountComputation.java  SimplePageRankComputation.java  SimpleShortestPathsComputation.java  SimpleTriangleClosingComputation.java  package-info.java
src/main/java/giraph/lri/lahdak/bgrap/: ArraysUtils.java  BGRAP_EDGE_BALANCE.java  BGRAP_Partitionning.java  BGRAP_Samplers.java  BGRAP_VERTEX_BALANCE.java  PartitionQualityComputation.java  package-info.java
src/main/java/giraph/lri/lahdak/bgrap/utils/: BGRAP_EdgeValue.java  BGRAP_PartitionMessage.java  BGRAP_SamplingMessage.java  BGRAP_VertexValue.java  HashMapAggregator.java  LongShortHashMapEdges.java  OpenHashMapEdgesInOut.java  OpenHashMapEdgesInOut2.java  ShortBooleanHashMapsEdgesInOut_IntVertexID.java  ShortBooleanHashMapsEdgesInOut_LongVertexID.java  StringHashMapEdgesInOut.java
src/main/java/giraph/lri/lahdak/data/conversion/: GiraphToMetisDataConversion.java  MetisDataOuputFormat.java  package-info.java
src/main/java/giraph/lri/lahdak/data/format/: AdjacencyListNoValuesTextVertexOutputFormat.java  EmptyVertexOutputFromat.java  LongDoubleDoubleTextInputFormat.java  LongDoubleFloatTextInputFormat.java  LongDoubleNullTextInputFormat.java  LongDoubleTextEdgeInputFormat.java  LongDoubleZeroReverseTextEdgeInputFormat.java  LongDoubleZerosTextEdgeInputFormat.java  LongLongDoubleTextInputFormat.java  LongNullReverseTextEdgeInputFormat.java  LongNullTextEdgeInputFormat.java  LongPair.java  LongWritable.java  PartitionedLongWritable.java  PartitioningVertexInputFormat.java  SpinnerVertexInputFormat.java  TextNullTextEdgeInputFormat.java  VertexNeighboorListOutputFormat.java  VertexValueWithPartition.java  package-info.java
src/main/java/giraph/lri/lahdak/data/format/bgrap/: BGRAPVertexInputFormat.java  BGRAP_EdgeList.java  BGRAP_IdVertexIdPartitionOuputFormat.java  BGRAP_IdWithPartitionAndValueOutputFormat.java  BGRAP_IdWithPartitionOuputFormat.java  BGRAP_IntVertexInputFormat.java  BGRAP_IntWritable.java  BGRAP_LongDoubleTextEdgeInputFormat.java  BGRAP_LongNullTextEdgeInputFormat.java  BGRAP_LongWritable.java  BGRAP_PartitionedVertexInputFormat.java  BGRAP_PartitionnedIntVertexInputFormat.java  BGRAP_PartitionnedLongVertexInputFormat.java  BGRAP_PartitionnedVertexIdsInputFormat.java  BGRAP_PartitionnedVertexIdsInputFormat2.java  BGRAP_TriangleClosingInputFormat.java  BGRAP_VertexIdsInputFormat.java  BGRAP_VertexNeighboorWithPartitionOutputFormat.java  BGRAP_VertexPartitionWithNeighboorInputFormat.java  BGRAP_VertexPartitionWithNeighboorOutputFormat.java  BGRAP_VertexWithoutPartitionWithNeighboorOutputFormat.java
src/main/java/giraph/ml/grafos/okapi/common/computation/: SendFriends.java
src/main/java/giraph/ml/grafos/okapi/common/data/: LongArrayListWritable.java  MessageWrapper.java
src/main/java/giraph/ml/grafos/okapi/spinner/: OpenHashMapEdges.java  Spinner.java  SpinnerEdgeInputFormat.java  SpinnerVertexValueInputFormat.java  SpinnerVertexValueOutputFormat.java
src/main/java/giraph/partitionner/: BGRAP_GraphPartitionnerFactory.java  HashPartitionerFactory.java  Spinner_modified2.java
src/main/resources/: log4j-console.properties  log4j-file.properties  log4j.properties
