<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lri.lahdak</groupId>
	<artifactId>lri.lahdak.bgrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>



	<name>BGRAP</name>
	<description>BGRAP: A Balanced GRaph Partioning algorithm for large graph processing on Giraph</description>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aelmoussawi</id>
			<name>Adnan EL MOUSSAWI</name>
			<email>adnan.elmoussawi@lri.fr</email>
			<timezone>+1</timezone>
			<organization>LRI</organization>
			<organizationUrl>https://ww.lri.com</organizationUrl>
		</developer>
		<developer>
			<id>rrojas</id>
			<name>Ricardo Rojas</name>
			<email>rrojas@lri.fr</email>
			<timezone>+1</timezone>
			<organization>LRI</organization>
			<organizationUrl>https://ww.lri.com</organizationUrl>
		</developer>
		<developer>
			<id>jcandela</id>
			<name>Julio Candela Caceres</name>
			<email>julio.candela-caceres@student-cs.fr</email>
			<timezone>+1</timezone>
			<organization>Centrale Supelec</organization>
			<organizationUrl>https://www.centralesupelec.fr/</organizationUrl>
		</developer>
		<developer>
			<id>hang.nguyen</id>
			<name>Manh Hung Nguyen</name>
			<email>hung.nguyen@student-cs.fr</email>
			<timezone>+1</timezone>
			<organization>Centrale Supelec</organization>
			<organizationUrl>https://www.centralesupelec.fr/</organizationUrl>
		</developer>
	</developers>


	<properties>
		<!-- <checkstyle.config.path>${project.basedir}/checkstyle.xml</checkstyle.config.path> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.home>/usr/lib/jvm/java-8-openjdk-amd64</java.home>
		<giraph.version>1.3.0-hadoop2</giraph.version>
		<!-- <hadoop.version>0.20.203.0</hadoop.version> -->
		<hadoop.version>2.10.1</hadoop.version>
		<!-- <giraph.version>1.2.0-hadoop2</giraph.version> -->
		<!-- <hadoop.version>2.5.1</hadoop.version> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<!-- <configuration> <source>1.8</source> <target>1.8</target> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<configLocation>${checkstyle.config.path}</configLocation>
					<consoleOutput>true</consoleOutput>
					<enableRulesSummary>false</enableRulesSummary>
					<headerLocation>${top.dir}/license-header.txt</headerLocation>
					<failOnViolation>true</failOnViolation>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/jdk.tools/jdk.tools -->
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/tools.jar</systemPath>
		</dependency>

		<!-- for hadoop-2+ and 3+ -->
		<!-- -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<!-- for hadoop-1+ -->
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> 
			<version>${hadoop.version}</version> </dependency> -->

		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-examples</artifactId>
			<version>${giraph.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.giraph/giraph-core -->
		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-core</artifactId>
			<version>${giraph.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.giraph/giraph-block-app -->
		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-block-app</artifactId>
			<version>${giraph.version}</version>
		</dependency><!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- the 1.7.25 is latest compatible version with hadoop 2.x 3.x -->
			<version>1.7.6</version>
			<!-- <version>1.7.6</version> -->
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.tinkerpop.rexster/rexster-server -->
		<!-- <dependency> <groupId>com.tinkerpop.rexster</groupId> <artifactId>rexster-server</artifactId> 
			<version>2.6.0</version> </dependency> -->
	</dependencies>
</project>
